{
    "cSpell.words": [
        "ABCDEABCDE",
        "anychar",
        "byteserde",
        "bytestream",
        "clippy",
        "endianess",
        "endianness",
        "flds",
        "nextest",
        "nonoverlapping",
        "popd",
        "pushd",
        "relp",
        "rustfmt",
        "stck",
        "struct",
        "trybuild"
    ]
}